OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://amissouri:glGTcmPCOu78mIAY@aiimggen.fqw0qnl.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dkhykkxdv"
CLOUDINARY_API_KEY="438934469461492"
CLOUDINARY_API_SECRET="cmdpp2XQiPNi5r3EBOBoqp-03d4"